<!DOCTYPE html>
<html lang="en">
<head>
  <title>Static website</title>
  <meta charset="UTF-8" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="./favicon-32px.png">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css"> -->
  <link rel="stylesheet" href="./styles.css" />  
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>Welcome,</h1>
      <p>This website is based on a static single page.</p>
      <a href="https://gcloudex-website-userpool.auth.us-west-2.amazoncognito.com/login?client_id=475pjf3833oj6aiq7uefi669bq&response_type=code&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Floggedin.html">Login</a>
   </div>
  </div>
</body>
</html>